# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=lance5057.tDefense
modVersion=1.4.2.29.3
modBaseName=TinkersCompendium
minecraftVersion=1.12.2
forgeVersion=14.23.1.2582
mcpVersion=snapshot_20171226

crafttweakerVersion=1.12-4.1.9.6
jeiVersion=4.8.5.138
mantleVersion=1.12-1.3.3.55
tinkersVersion=1.12.2-2.12.0.157
immersiveengineeringVersion=0.12-90-538
bloodmagicVersion=1.12.2-2.4.1-103
